<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/me.css">


</head>

<style type="text/css">
    .Content-Main{
        max-width: 500px;
        margin: auto;
        border: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-shadow: 1px 1px 1px #444;
        color: #D3D3D3;
        background: cadetblue;
    }
    .Content-Main h1{
        padding: 8px 0px 40px 10px;
        display: block;
        border-bottom: 1px solid #444;
    }
    .text1{
        margin-left: 3px;
    }
    .Content-Main label{
        margin: 0px 0px 10px;
        display: block;
    }
    .fileInputContainer{
        height: 99px;
        width: 99px;
        margin: 20px 20px 20px 20px ;
        border: none;
        background: url("static/images/avatar.png");
        overflow: hidden;
        position: relative;
    }
    .fileInput{
        height: 106px;
        border: none;
        font-size: 300px;
        opacity: 0;
        filter:alpha(opacity=0);
        cursor: pointer;
        position: absolute;
    }
    .Content-Main label>span{
        width: 20%;
        float: left;
        text-align: right;
        padding-right: 10px;
        margin-top: 8px;
        font-weight: bold;
    }
    .Main-sex{
        padding-right: 13px;
        padding-bottom: 13px;
        font-weight: bold;
        line-height: 4px;
    }
    .Main-sex input[type=checkbox]{
        margin-top:6px;
        vertical-align:middle;
    }
    .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
        height: 25px;
        width: 70%;
        line-height: 15px;
        padding: 5px 0px 5px 5px;
        margin-bottom: 16px;
        margin-right: 6px;
        margin-top: 2px;
        border: none;
        border-radius:2px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        outline: 0 none;
        background:  #DFDFDF;
        color: #525252;
    }
    .Content-Main textarea{
        height: 100px;
        width: 70%;
        padding: 5px 0px 0px 5px;
    }
    .Content-Main .button{
        padding: 8px 24px 8px 24px;
        margin-bottom: 10px;
        border: none;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFE477;
        box-shadow: 1px 1px 1px  #3D3D3D;
        -moz-box-shadow: 1px 1px 1px  #3D3D3D;
        -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
        color: darkseagreen;
        background: white;

    }
    .Content-Main .button:hover{
        color:  #333;
        background-color:  #EBEBEB ;
    }
</style>

<body>

<!--导航-->
<nav th:replace="_fragments :: menu(6)"  class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="#" class="active m-item item m-mobile-hide"><i class="mini home icon"></i>论坛</a>
            <a href="#" class=" m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <div class="text">
                        <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
                        李仁密
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!--<div class="ui attached pointing menu">-->
<!--    <div class="ui container">-->
<!--        <div class="right menu">-->
<!--            <a href="#" th:href="@{/admin/tags/input}" class="active item">新增</a>-->
<!--            <a href="#" th:href="@{/admin/tags}" class="teal  item">列表</a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--中间内容-->
<div class="Content-Main">
    <form  action="" method="post" class="form-userInfo" th:action="@{/user/useredit/{id} (id=${session.user.getId()})}">
        <h1>个人信息</h1>
        <span class="text1">请在文本框中完善您的个人信息：</span>

        <div>
            <img src="">
        </div>
<!--        <label>-->
<!--            <span>Your id :</span>-->
<!--            <input type="text"  name="id" placeholder="Your Full Name" th:value="${session.user.getId()}">-->
<!--        </label>-->

        <label>
            <span>username :</span>
            <input type="text"  name="username" placeholder="Your Full Name" th:value="${session.user.getUsername()}">
        </label>

        <label>
            <span>nickname :</span>
            <input type="text"  name="nickname" placeholder="Your Full Name" th:value="${session.user.getNickname()}">
        </label>
<!--        <label class="Main-sex">-->
<!--            <span>Your sex:</span>-->
<!--            <input type="checkbox" class="man">男-->
<!--            <input type="checkbox" class="women">女-->
<!--        </label>-->
        <label>
            <span>email :</span>
            <input type="email" name="email" placeholder="@.com" th:value="${session.user.getEmail()}">
        </label>
<!--        <label>-->
<!--            <span>createTime :</span>-->
<!--            <input type="text" name="createTime" placeholder="You createTime" th:value="${session.user.getCreateTime()}">-->
<!--        </label>-->
<!--        <label>-->
<!--            <span>updateTime</span>-->
<!--            <input type="text" name="updateTime" placeholder="Your updateTime" th:value="${session.user.getUpdateTime()}"></input>-->
<!--        </label>-->

        <label>
            <button type="submit" class="button" th:align="center" th:value="提交"></button>
        </label>
    </form>
</div>


<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/wechat.jpg" th:src="@{/images/hyfwechat.jpg}" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin">用户故事（User Story）</a>
                    <a href="#" class="item m-text-thin">用户故事（User Story）</a>
                    <a href="#" class="item m-text-thin">用户故事（User Story）</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin">Email：lirenmi@163.com</a>
                    <a href="#" class="item m-text-thin">QQ：865729312</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright © 2016 - 2017 Lirenmi Designed by Lirenmi</p>
    </div>

</footer>

<th:block th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>


</th:block>


</body>
</html>
